Student CRM
===========

A Drupal install profile for a student-services customer relations management (CRM) system.

NOTE
====
*There are currently problems with this build due to a few big changes in contributed modules. We are working on this and tracking new development efforts in the crm_core branch.*

Downloads
=========

We automatically build a head version of the install profile for folks who don't want/can't run drush to build the site. This is only built once a site is built successfully and all tests pass. You can download:

*  Head (most current version, possibly unstable): http://webprojects.csumb.edu/crm/downloads/student_crm_head.tar.gz
*  Stable: Coming soon!