<?php

/**
 * Implements hook_install().
 */
function crm_student_install() {
  $student = crm_core_contact_type_new();
  $student->type = 'student';
  $student->name = t('Student');
  $student->description = t('A student contact record.');
  $student->locked = 1;
  $student->is_new = TRUE;
  crm_core_contact_type_save($student);
  
  $advisor = db_select('role', 'r')
             ->fields('r', array('rid'))
             ->condition('name', 'advisor')
             ->execute()
             ->fetchField();
  
  $unchecked_permissions = array('view any crm_core_contact entity of bundle student',
                                 'maintain own task list');
  if($advisor) {
    foreach($unchecked_permissions as $permission) {
      $fields = array('rid' => $advisor, 
                       'permission' => $permission,
                       'module' => 'crm_student');
      db_insert('role_permission')
        ->fields($fields)
        ->execute();
    }
  }
  
  // Sets default settings for fancybox module
  $fancybox_settings = array(
    'options' => array(
      'width' => 425,
      'height' => 355,
      'padding' => 10,
      'margin' => 20,
      'titleShow' => 1,
      'titlePosition' => 'outside',
      'scrolling' => 'auto',
      'showCloseButton' => 1,
      'showNavArrows' => 1,
      'cyclic' => 0,
      'opacity' => 0,
      'overlayShow' => 1,
      'overlayColor' => '#666',
      'overlayOpacity' => '0.3',
      'hideOnOverlayClick' => 1,
      'hideOnContentClick' => 0,
      'enableEscapeButton' => 1,
      'centerOnScroll' => 1,
      'autoScale' => 1,
      'easingIn' => 'swing',
      'easingOut' => 'swing',
      'changeFade' => 'fast',
      'changeSpeed' => 300,
      'transitionIn' => 'fade',
      'speedIn' => 300,
      'transitionOut' => 'fade',
      'speedOut' => 300,
      'onStart' => '',
      'onComplete' => '',
      'onClosed' => '',
      'onCleanup' => '',
      'onCancel' => '',
    ),
    'activation' => array(
      'selector' => '',
      'activation_type' => 'exclude',
      'activation_pages' => "admin*\r\nimg_assist*\r\nnode/add/*\r\nnode/*/edit",
    ),
    'imagefield' => array(
      'grouping' => '1',
      'use_node_title' => 0,
    ),
  );
  variable_set('fancybox_settings', $fancybox_settings);
}