<?php

/**
 * @file Install process for Student CRM. Here we create new contact types as well as set some variables without strongarm's help.
 *
 */
 
/**
 * Implements hook_install().
 */
function crm_student_install() {
  $student = crm_core_contact_type_new();
  $student->type = 'student';
  $student->name = st('Student');
  $student->description = st('A student contact record.');
  $student->locked = 1;
  $student->is_new = TRUE;
  crm_core_contact_type_save($student);
  
  // Sets default settings for fancybox module
  $fancybox_settings = array(
    'options' => array(
      'width' => 425,
      'height' => 355,
      'padding' => 10,
      'margin' => 20,
      'titleShow' => 1,
      'titlePosition' => 'outside',
      'scrolling' => 'auto',
      'showCloseButton' => 1,
      'showNavArrows' => 1,
      'cyclic' => 0,
      'opacity' => 0,
      'overlayShow' => 1,
      'overlayColor' => '#666',
      'overlayOpacity' => '0.3',
      'hideOnOverlayClick' => 1,
      'hideOnContentClick' => 0,
      'enableEscapeButton' => 1,
      'centerOnScroll' => 1,
      'autoScale' => 1,
      'easingIn' => 'swing',
      'easingOut' => 'swing',
      'changeFade' => 'fast',
      'changeSpeed' => 300,
      'transitionIn' => 'fade',
      'speedIn' => 300,
      'transitionOut' => 'fade',
      'speedOut' => 300,
      'onStart' => '',
      'onComplete' => '',
      'onClosed' => '',
      'onCleanup' => '',
      'onCancel' => '',
    ),
    'activation' => array(
      'selector' => '',
      'activation_type' => 'exclude',
      'activation_pages' => "admin*\r\nimg_assist*\r\nnode/add/*\r\nnode/*/edit",
    ),
    'imagefield' => array(
      'grouping' => '1',
      'use_node_title' => 0,
    ),
  );
  variable_set('fancybox_settings', $fancybox_settings);
}