<?php

/**
 * Implements hook_install().
 */
function crm_student_install() {
  //We give the super admin user the "advisor" role to make contexts happy.
  $user = user_load(1);
  foreach(user_roles() as $rid => $role) {
    if($role == 'advisor') {
      $user->roles[$rid] = $role;
    }
  }
  user_save($user);
    
  $student = crm_core_contact_type_new();
  $student->type = 'student';
  $student->name = t('Student');
  $student->description = t('A student contact record.');
  $student->locked = 1;
  $student->is_new = TRUE;
  crm_core_contact_type_save($student);
}