<?php

/**
 * Implements hook_install().
 */
function crm_student_install() {
  $student = crm_core_contact_type_new();
  $student->type = 'student';
  $student->name = t('Student');
  $student->description = t('A student contact record.');
  $student->locked = 1;
  $student->is_new = TRUE;
  crm_core_contact_type_save($student);
  
  // Sets default settings for fancybox module
  $fancybox_settings = array(
    'options' => array(
      'width' => 425,
      'height' => 355,
      'padding' => 10,
      'margin' => 20,
      'titleShow' => 1,
      'titlePosition' => 'outside',
      'scrolling' => 'auto',
      'showCloseButton' => 1,
      'showNavArrows' => 1,
      'cyclic' => 0,
      'opacity' => 0,
      'overlayShow' => 1,
      'overlayColor' => '#666',
      'overlayOpacity' => '0.3',
      'hideOnOverlayClick' => 1,
      'hideOnContentClick' => 0,
      'enableEscapeButton' => 1,
      'centerOnScroll' => 1,
      'autoScale' => 1,
      'easingIn' => 'swing',
      'easingOut' => 'swing',
      'changeFade' => 'fast',
      'changeSpeed' => 300,
      'transitionIn' => 'fade',
      'speedIn' => 300,
      'transitionOut' => 'fade',
      'speedOut' => 300,
      'onStart' => '',
      'onComplete' => '',
      'onClosed' => '',
      'onCleanup' => '',
      'onCancel' => '',
    ),
    'activation' => array(
      'selector' => '',
      'activation_type' => 'exclude',
      'activation_pages' => "admin*\r\nimg_assist*\r\nnode/add/*\r\nnode/*/edit",
    ),
    'imagefield' => array(
      'grouping' => '1',
      'use_node_title' => 0,
    ),
  );
  variable_set('fancybox_settings', $fancybox_settings);
  
  $interface_fields = array(
    'entity' => 'crm_core_contact', 
    'bundle' => 'student',
    'view_mode' => 'full',
    'plugin' => 'interface_tabs',
    'interface_data' => '{"tabs":{"interface_tab_0":{"title":"Notes","attributes":{"class":"interface_tab","name":"content_tab_0"}},"interface_tab_1":{"title":"Basic Information","attributes":{"class":"interface_tab","name":"content_tab_1"}},"interface_tab_2":{"title":"","attributes":{"class":"interface_tab","name":"content_tab_2"}}},"regions":[[],["field_contact_email","field_contact_phone","field_contact_address"],[],["contact_name","contact_image","field_student_degrees","field_student_id","field_student_level","field_student_status","field_student_tags"]]}'
  );
  db_insert('interface')
    ->fields($interface_fields)
    ->execute();
}