<?php

/**
 * @file
 * Sets up the table to track contacts via webforms.
 */
function student_crm_webform_install() {
  $relation_types_info = array(
    array(
      'relation_type' => 'webform_submission_to_entities',
      'label' => t('Webform submission to entities'),
      'reverse_label' => t('Webform submission to entities'),
      'directional' => true,
      'r_unique' => false,
      'source_bundles' => array('webform_submission_entity:*'),
      'target_bundles' => array('crm_case:*', 'crm_core_contact:*'),
    ),
  );
  foreach ($relation_types_info as $relation_type_info) {
    $relation_type = relation_type_create($relation_type_info);
    relation_type_save($relation_type);
  }
}

/**
 * Implements hook_schema().
 */
function student_crm_webform_schema() {
  $schema = array();

  $schema['student_crm_webform'] = array(
    'description' => 'The table to log the sending of emails.',
    'fields' => array(
      'entity_type' => array(
        'description' => 'The type of entity which applies to this webform.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'entity_id' => array(
        'description' => 'The ID of the entity.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'entity_field' => array(
        'description' => 'The field used to attach this webform to the entity.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'email' => array(
        'description' => 'The email address that should be sent the webform.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'send_date' => array(
        'description' => 'The Unix timestamp when the next reminder should be sent.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'reminders_sent' => array(
        'description' => 'The number of reminders that have been sent.',
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ),
      'submission_id' => array(
        'description' => 'The ID of the submission.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
  );

  return $schema;
}
