<?php

function student_crm_demo_install() {
  $feeds = array('crm_demo_degrees' => 'degrees.csv',
                 'crm_demo_status' => 'statuses.csv',
                 'crm_demo_levels' => 'levels.csv',
                 'crm_demo_students' => 'students.csv',
                 'crm_demo_terms' => 'terms.csv',
                 'crm_demo_courses' => 'courses.csv',
                 'crm_demo_enrollment' => 'enrollment.csv',
                 );
  foreach($feeds as $feed_name => $file) {
    $feed = feeds_source($feed_name, 0);
    $config = array(
      'FeedsFileFetcher' => array(
      'source' => drupal_realpath(drupal_get_path('module', 'student_crm_demo') . 
                  '/data/'. $file)));
    $feed->addConfig($config);
    while (FEEDS_BATCH_COMPLETE != $feed->import());  
  }
  if(!variable_get('crm_student_welcome_page', FALSE)) {
    variable_set('crm_student_welcome_page', array('value' => t('<h3>Welcome to the Student CRM Demo site!</h3>
<p>You can login using the form to the left</p>'),
                         'format' => 'filtered_html'));
  }
}