<?php

function student_crm_demo_install() {
  $feeds = array('crm_demo_degrees' => 'degrees.csv',
                 'crm_demo_status' => 'statuses.csv',
                 'crm_demo_levels' => 'levels.csv',
                 'crm_demo_students' => 'students.csv',
                 'crm_demo_terms' => 'terms.csv',
                 'crm_demo_courses' => 'courses.csv',
                 'crm_demo_enrollment' => 'enrollment.csv',
                 );
  foreach($feeds as $feed_name => $file) {
    $feed = feeds_source($feed_name, 0);
    $config = array(
      'FeedsFileFetcher' => array(
      'source' => drupal_realpath(drupal_get_path('module', 'student_crm_demo') . 
                  '/data/'. $file)));
    $feed->addConfig($config);
    while (FEEDS_BATCH_COMPLETE != $feed->import());  
  }
  
  // A demonstration form 
  $node = (object)array(
     'title' => 'Letter of recommendation',
     'type' => 'webform',
     'language' => 'en',
     'body' => 
    array (
    ),
     'webform' => 
    array (
      'confirmation' => '',
      'confirmation_format' => NULL,
      'redirect_url' => '',
      'status' => '1',
      'block' => '0',
      'teaser' => '0',
      'allow_draft' => '0',
      'auto_save' => '0',
      'submit_notice' => '1',
      'submit_text' => '',
      'submit_limit' => '-1',
      'submit_interval' => '-1',
      'record_exists' => true,
      'roles' => 
      array (
        0 => '1',
        1 => '2',
      ),
      'emails' => 
      array (
      ),
      'components' => 
      array (
        1 => 
        array (
          'nid' => 255,
          'cid' => '1',
          'pid' => '0',
          'form_key' => 'your_name',
          'name' => 'Your name',
          'type' => 'textfield',
          'value' => '',
          'extra' => 
          array (
            'title_display' => 'before',
            'private' => 0,
            'disabled' => 0,
            'unique' => 0,
            'conditional_operator' => '=',
            'width' => '',
            'maxlength' => '',
            'field_prefix' => '',
            'field_suffix' => '',
            'description' => '',
            'attributes' => 
            array (
            ),
            'conditional_component' => '',
            'conditional_values' => '',
          ),
          'mandatory' => '0',
          'weight' => '0',
          'page_num' => 1,
        ),
        2 => 
        array (
          'nid' => 255,
          'cid' => '2',
          'pid' => '0',
          'form_key' => 'your_university',
          'name' => 'Your university',
          'type' => 'textfield',
          'value' => '',
          'extra' => 
          array (
            'title_display' => 'before',
            'private' => 0,
            'disabled' => 0,
            'unique' => 0,
            'conditional_operator' => '=',
            'width' => '',
            'maxlength' => '',
            'field_prefix' => '',
            'field_suffix' => '',
            'description' => '',
            'attributes' => 
            array (
            ),
            'conditional_component' => '',
            'conditional_values' => '',
          ),
          'mandatory' => '0',
          'weight' => '1',
          'page_num' => 1,
        ),
        3 => 
        array (
          'nid' => 255,
          'cid' => '3',
          'pid' => '0',
          'form_key' => 'upload_letter',
          'name' => 'Upload letter',
          'type' => 'file',
          'value' => '',
          'extra' => 
          array (
            'title_display' => 'before',
            'private' => 0,
            'filtering' => 
            array (
              'types' => 
              array (
                0 => 'gif',
                1 => 'jpg',
                2 => 'png',
                3 => 'txt',
                4 => 'rtf',
                5 => 'html',
                6 => 'odf',
                7 => 'pdf',
                8 => 'doc',
                9 => 'docx',
                10 => 'ppt',
                11 => 'pptx',
                12 => 'xls',
                13 => 'xlsx',
                14 => 'xml',
              ),
              'addextensions' => '',
              'size' => '800',
            ),
            'conditional_operator' => '=',
            'savelocation' => '',
            'width' => '',
            'description' => '',
            'attributes' => 
            array (
            ),
            'conditional_component' => '',
            'conditional_values' => '',
          ),
          'mandatory' => '0',
          'weight' => '2',
          'page_num' => 1,
        ),
        4 => 
        array (
          'nid' => 255,
          'cid' => '4',
          'pid' => '0',
          'form_key' => 'or_enter_your_letter',
          'name' => 'Or enter your letter',
          'type' => 'textarea',
          'value' => '',
          'extra' => 
          array (
            'title_display' => 0,
            'private' => 0,
            'resizable' => 1,
            'disabled' => 0,
            'conditional_operator' => '=',
            'cols' => '',
            'rows' => '',
            'description' => '',
            'attributes' => 
            array (
            ),
            'conditional_component' => '',
            'conditional_values' => '',
          ),
          'mandatory' => '0',
          'weight' => '3',
          'page_num' => 1,
        ),
      ),
    ),
  );
  node_save($node);
}